# EventStore

src/: .gitignore  EventStoreRepository.sln
src/EventStoreRepository.Common/: EventStoreRepository.Common.csproj  EventStoreRepository.cs  IAggregateRepository.cs  SeriLogger.cs
src/EventStoreRepository.Common.Test/: EventStoreRepository.Common.Test.csproj  EventStoreRepositoryTests.cs
src/EventStoreRepository.Common.Test/Aggregates/: BaseAggregateRootTests.cs  TestAggregate.cs  TestAggregateRoot.cs
src/EventStoreRepository.Common.Test/AutoData/: AutoNSubstituteData.cs  EventStoreRepositoryAutoData.cs
src/EventStoreRepository.Common.Test/AutoData/Customizations/: PositionCustomization.cs
src/EventStoreRepository.Common/Aggregates/: AggregateFactory.cs  BaseAggregateRoot.cs  IAggregateFactory.cs  IAggregateRoot.cs
src/EventStoreRepository.Common/DomainEvents/: IDomainEvent.cs
src/EventStoreRepository.Common/Exceptions/: AggregateDeletedException.cs  AggregateNotFoundException.cs  AggregateVersionException.cs
src/EventStoreRepository.Common/Extensions/: DomainEventExtensions.cs  ServiceCollectionExtension.cs
src/EventStoreRepository.Common/Settings/: EventStoreSettings.cs
